{
  "name": "QuickEntry",
  "description": "Quickly check into SafeEntry",
  "display": "standalone",
  "background_color": "#121212",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-200x200.png",
      "type": "image/png"
    }
  ]
}
